# EAPSimulator

./: .gitignore  EAPSimulator.sln  LICENSE  README.md  TestHostLoad.csx  auto_reply_rules.json  custom_protocol.json  custom_protocol_active.json  custom_protocol_alternating.json  custom_protocol_passive.json  custom_settings.json  host_channels.json  host_message_templates.json  secs_gem_active.json  secs_gem_alternating.json  secs_gem_passive.json  secs_message_templates.json  server_config_base.json  server_config_eq1.json  server_config_eq2.json
.claude/: settings.local.json
Issues/: SHINKAWA_BUMP_BONDER_SCENARIO_V1.1.xlsx  drawing1.xml  drawing2.xml
docs/: AVALONIA_MIGRATION_REQUIREMENTS.md  LESSONS_LEARNED.md  MES-EAP接口-20250421.xlsx  README.md  UI_GUIDELINES.md  USER_MANUAL.md  three-party-communication.md
docs/modules/: CUSTOM_PROTOCOL.md  EAP_BRIDGE.md  EQUIPMENT_STATE.md  HOST_CHANNEL.md  SCENARIO_ENGINE.md  SECS_GEM.md  SERVER.md
src/EAPSimulator.Core/: EAPSimulator.Core.csproj
src/EAPSimulator.Core.Tests/: EAPSimulator.Core.Tests.csproj  HttpPostTransportTests.cs  MappingConfigTests.cs  ScenarioEngineTests.cs  ScenarioExpressionTests.cs  ScenarioFlowLayoutTests.cs  ScenarioVariablesTests.cs
src/EAPSimulator.Core/Configuration/: EapSettings.cs
src/EAPSimulator.Core/EquipmentState/: EquipmentStateManager.cs  StateDefinitions.cs
src/EAPSimulator.Core/Logging/: UiLogBridge.cs
src/EAPSimulator.Core/Protocols/: IProtocol.cs  ITransport.cs  ProtocolMessage.cs
src/EAPSimulator.Core/Protocols/Bridge/: DataMapper.cs  EapBridge.cs  MappingConfig.cs
src/EAPSimulator.Core/Protocols/Custom/: CustomProtocol.cs  CustomTransport.cs  ICustomProtocolPlugin.cs  ProtocolDefinition.cs
src/EAPSimulator.Core/Protocols/HostProtocol/: ActiveMqTransport.cs  GrpcTransport.cs  HostChannelConfig.cs  HostMessage.cs  HostProtocol.cs  HostTcpTransport.cs  HostTransportFactory.cs  HttpPostTransport.cs  IHostTransport.cs  KafkaTransport.cs  MqttTransport.cs  OpcUaTransport.cs  RabbitMqTransport.cs
src/EAPSimulator.Core/Protocols/SecsGem/: MessageRouter.cs  SecsGemProtocol.cs  SecsMessageTemplate.cs
src/EAPSimulator.Core/Protocols/SecsGem/AutoReply/: AutoReplyConfig.cs  AutoReplyHandler.cs  AutoReplyRule.cs  FlowLayoutModels.cs  MatchUtil.cs  ScenarioEngine.cs  ScenarioExpression.cs  ScenarioFlowLayout.cs  ScenarioModels.cs  ScenarioVariables.cs
src/EAPSimulator.Core/Protocols/SecsGem/Gem/: EquipmentModel.cs  GemStateMachine.cs
src/EAPSimulator.Core/Protocols/SecsGem/Handlers/: MessageHandlers.cs
src/EAPSimulator.Core/Protocols/SecsGem/Hsms/: HsmsConnection.cs  HsmsHeader.cs  HsmsMessage.cs  HsmsStateMachine.cs  HsmsTransport.cs
src/EAPSimulator.Core/Protocols/SecsGem/SecsII/: SecsItem.cs  SecsMessage.cs
src/EAPSimulator.Server/: EAPSimulator.Server.csproj  EapServerWorker.cs  Program.cs  ServerConfig.cs
src/EAPSimulator.UI/: App.axaml  App.axaml.cs  AssemblyInfo.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  EAPSimulator.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/EAPSimulator.UI/Controls/: MappingCanvas.cs  ScenarioFlowCanvas.cs
src/EAPSimulator.UI/Converters/: BoolConverters.cs  HexToBrushConverter.cs  ListBoxIndexConverter.cs
src/EAPSimulator.UI/ViewModels/: AutoReplyViewModel.cs  BridgeMappingViewModel.cs  ConfigViewModel.cs  HostMessageEditorViewModel.cs  MainViewModel.cs  MessageEditorViewModel.cs  MessageLogViewModel.cs  SecsItemViewModel.cs  StatusPanelViewModel.cs  TreeStyleConfig.cs  TreeStyleViewModel.cs
src/EAPSimulator.UI/Views/: AutoReplyView.axaml  AutoReplyView.axaml.cs  BridgeMappingView.axaml  BridgeMappingView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  FieldEditDialog.axaml  FieldEditDialog.axaml.cs  HostMessageEditorView.axaml  HostMessageEditorView.axaml.cs  MessageEditorView.axaml  MessageEditorView.axaml.cs  MessageLogView.axaml  MessageLogView.axaml.cs  StatusPanelView.axaml  StatusPanelView.axaml.cs
src/EAPSimulator.Wpf/: App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EAPSimulator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EAPSimulator.Wpf/Controls/: SwimlaneCanvas.cs
src/EAPSimulator.Wpf/Models/: TemplateModels.cs
src/EAPSimulator.Wpf/Themes/: Colors.xaml
src/EAPSimulator.Wpf/ViewModels/: AutoReplyViewModel.cs  ConfigViewModel.cs  MainViewModel.cs  MessageEditorViewModel.cs  MessageLogViewModel.cs  ScenarioEnums.cs  SecsItemViewModel.cs  StatusPanelViewModel.cs
src/EAPSimulator.Wpf/ViewModels/FlowCanvas/: AttachmentPointProvider.cs  FlowCanvasViewModel.cs  FlowConnectionViewModel.cs  FlowDocument.cs  FlowNodeViewModel.cs  UndoRedoManager.cs
src/EAPSimulator.Wpf/ViewModels/FlowCanvas/Commands/: DeleteConnectionCommand.cs  DeleteNodeCommand.cs
src/EAPSimulator.Wpf/Views/: AutoReplyView.xaml  AutoReplyView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  FieldEditDialog.xaml  FieldEditDialog.xaml.cs  MessageEditorView.xaml  MessageEditorView.xaml.cs  MessageLogView.xaml  MessageLogView.xaml.cs  StatusPanelView.xaml  StatusPanelView.xaml.cs
src/EAPSimulator.Wpf/Views/FlowDesigner/: ScenarioFlowView.xaml  ScenarioFlowView.xaml.cs
