<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.*" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAPSimulator.Core\EAPSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\secs_message_templates.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Link>secs_message_templates.json</Link>
    </Content>
    <Content Include="..\..\secs_gem_passive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>secs_gem_passive.json</Link>
    </Content>
    <Content Include="..\..\secs_gem_active.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>secs_gem_active.json</Link>
    </Content>
    <Content Include="..\..\secs_gem_alternating.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>secs_gem_alternating.json</Link>
    </Content>
    <Content Include="..\..\custom_protocol_passive.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>custom_protocol_passive.json</Link>
    </Content>
    <Content Include="..\..\custom_protocol_active.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>custom_protocol_active.json</Link>
    </Content>
    <Content Include="..\..\custom_protocol_alternating.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>custom_protocol_alternating.json</Link>
    </Content>
    <Content Include="..\..\auto_reply_rules.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Link>auto_reply_rules.json</Link>
    </Content>
    <Content Include="..\..\host_message_templates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>host_message_templates.json</Link>
    </Content>
  </ItemGroup>

</Project>
